## set up ssh user name and path to python3 ##
[all:vars]
ansible_user='sysadmin'
ansible_become=yes
ansible_become_method=sudo
ansible_private_key_file=/home/sysadmin/.ssh/id_rsa
ansible_python_interpreter='/usr/bin/env python3'


# first time ansible_user='ubuntu' 
#[K8s:vars]
[kubernetes-Trident2:vars]
#ansible_user='ubuntu'
ansible_user='sysadmin'
ansible_become=yes
ansible_become_method=sudo
ansible_private_key_file=/home/sysadmin/.ssh/id_rsa
ansible_python_interpreter='/usr/bin/env python3'


k8s-cl03-haproxy-0 ansible_host=172.28.30.131
k8s-cl03-haproxy-1 ansible_host=172.28.30.132
k8s-cl03-master-0 ansible_host=172.28.30.90
k8s-cl03-master-1 ansible_host=172.28.30.91
k8s-cl03-master-2 ansible_host=172.28.30.92
k8s-cl03-worker-0 ansible_host=172.28.30.120
k8s-cl03-worker-1 ansible_host=172.28.30.121
k8s-cl03-worker-2 ansible_host=172.28.30.122


vml-k8s-node01 ansible_host=172.28.27.100
vml-k8s-node02 ansible_host=172.28.27.101
vml-k8s-node03 ansible_host=172.28.27.102
vml-k8s-node04 ansible_host=172.28.27.103
vml-k8s-node05 ansible_host=172.28.27.104
vml-k8s-mgmt ansible_host=172.28.27.105

[mgmt]
vml-mbahmani


[kubernetes-Trident2-master]
k8s-cl04-master-0

[kubernetes-Trident2-worker]
k8s-cl04-worker-0
k8s-cl04-worker-1 

[kubernetes-Trident2]
k8s-cl04-master-0
k8s-cl04-worker-0
k8s-cl04-worker-1 


[kube-master]
k8s-cl03-master-0
k8s-cl03-master-1
k8s-cl03-master-2

[etcd]
k8s-cl03-master-0
k8s-cl03-master-1
k8s-cl03-master-2

[kube-node]
k8s-cl03-worker-0
k8s-cl03-worker-1
k8s-cl03-worker-2

[k8s-cluster:children]
kube-master


[kube-2ndK8s]
k8s-cl03-master-0
#k8s-cl03-master-1
#k8s-cl03-master-2
k8s-cl03-worker-0
k8s-cl03-worker-1
#k8s-cl03-worker-2



[kube-2ndK8s_Master]
k8s-cl03-master-0
#k8s-cl03-master-1
#k8s-cl03-master-2

[kube-2ndK8s_Worker]
k8s-cl03-worker-0
k8s-cl03-worker-1
#k8s-cl03-worker-2



[nfs_server]
k8s-cl03-master-0
#k8s-cl03-master-1
#k8s-cl03-master-2

[nfs_client]
k8s-cl03-master-0
k8s-cl03-worker-0
k8s-cl03-worker-1
#k8s-cl03-worker-2


[K8s]
vml-k8s-node01
vml-k8s-node02
vml-k8s-node03
vml-k8s-node04
vml-k8s-mgmt

[netvsim912]
192.168.56.19

[vml-mbahmani]
172.28.30.16

[cgnflst006]
172.19.9.34


[kubernetes-Trident]
172.28.30.131

